.skill{
  background-color: rgb(1, 11, 38);
    position: relative;
    z-index: 1;
    padding: 100px 0px;
    border-bottom: 1px solid white;
    text-align: center;
    overflow: hidden;
}
.skill h1 {
    color: white;
    font-weight: 600;
    font-size: 50px;
    text-shadow: -3px -3px 5px #ff3f81;

}

.skill p{
  color: white;
  font-size: 20px;
  width: 600px;
  margin: auto;
  margin-top: 40px;
}
.skills{
  padding: 50px 100px;
}
/* card */
.grid{
  display: flex;
  gap: 50px;
  row-gap: 30px;
  margin: 50px auto;
  flex: 0 0 auto;
}
.card{
  padding: 40px 20px;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 5px 3px rgba(128, 128, 128, 0.164);
  background-color: transparent;
  color: white;
  border: none;
filter: grayscale(.9);
}

.card:hover{
  color: white;
  position: relative;
  animation-duration: 2s;
  box-shadow: 0 0px 10px 5px #ff3f81;
  transition: all .3s ;
  filter: contrast(100%);

}
.card:hover svg{
  transform: scale(1.2);
  transition: .3s;
}
.card svg{
  height: 70px;
  width: 70px;
  margin: auto;
}


.card:hover i{
  color: white;
}
.card h3{
  margin: 20px 0;
}


/* media query */
@media only screen and (min-width: 280px) and (max-width: 480px){
  .skills{
    padding: 0 50px;
  }
  .grid{
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px auto;
  }
  .card{
    border-radius: 0%;
    width: 100%;
  }
  .skill p{
  width: auto;
  padding: 0 30px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px){
  .skills{
    padding: 0 50px;
  }
  .grid{
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px auto;

  }
  .skill p{
    width: auto;
    padding: 0 30px;
    }
  .card{
    border-radius: 0%;
    width: 47%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
  .skills{
    padding: 0 50px;
  }
  .grid{
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px auto;

  }
  .card{
    border-radius: 0%;
    width: 47%;
  }

}